Recomenmovies2/MainWindow.xaml

<Window x:Class="Recomenmovies2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recomenmovies2"
        mc:Ignorable="d"
            Title="MainWindow" Height="680" Width="1024">
    <Canvas>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="646" Width="348">

                <GroupBox Header="Summary">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="40,0,10,0">
                            <CheckBox Name="GenreCheckBox" Content="Genre" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                            <CheckBox Name="CountryCheckBox" Content="Country" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                            <CheckBox Name="LanguageCheckBox" Content="Language" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <CheckBox Name="DurationCheckBox" Content="Duration" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                            <CheckBox Name="YearsCheckBox" Content="Years" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                            <CheckBox Name="RatingCheckBox" Content="Rating" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                            <CheckBox Name="PopularityCheckBox" Content="Popularity" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Name="GenreGroupBox" Header="Select genre" IsEnabled="False">
                    <StackPanel>
                        <TextBox Name="GenresTextBox" TextChanged="GenresTextBox_TextChanged"/>
                        <ListBox Name="GenresListBox" SelectionMode="Multiple" Height="120" SelectionChanged="GenresListBox_SelectionChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="CountryGroupBox" Header="Select country" IsEnabled="False">
                    <StackPanel>
                        <TextBox Name="CountryTextBox" TextChanged="CountryTextBox_TextChanged" />
                        <ListBox Name="CountryListBox" SelectionMode="Multiple" Height="120" SelectionChanged="CountryListBox_SelectionChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="LanguageGroupBox" Header="Select language" IsEnabled="False">
                    <StackPanel>
                        <TextBox Name="LanguageTextBox" TextChanged="LanguageTextBox_TextChanged"/>
                        <ListBox Name="LanguageListBox" SelectionMode="Multiple" Height="120" SelectionChanged="LanguageListBox_SelectionChanged" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Height="651" Width="348">
                <GroupBox Name="DurationGroupBox" Header="Set duration" IsEnabled="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Width="40" Margin="10,0,0,0">From</TextBlock>
                            <TextBox Name ="FromDuration" PreviewTextInput="PreviewOnlyNumbers" SelectionChanged="FromDuration_SelectionChanged" Width="50"/>
                            <TextBlock Margin ="30,0,0,0" Width="20">To</TextBlock>
                            <TextBox Name ="ToDuration" PreviewTextInput="PreviewOnlyNumbers" SelectionChanged="ToDuration_SelectionChanged" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="YearsGroupBox" Header="Select years" IsEnabled="False" Height="93">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                            <TextBlock Width="40">From</TextBlock>
                            <Slider Maximum="102" TickPlacement="BottomRight" TickFrequency="1" Width="206" Thumb.DragDelta="Slider_DragDelta"/>
                            <TextBlock Name="FromYearTextBlock" Text="1915" Margin="5, 0, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                            <TextBlock Width="40">To</TextBlock>
                            <Slider Maximum="102" TickPlacement="BottomRight" TickFrequency="1" Width="206" Thumb.DragDelta="Slider_DragDelta_1"/>
                            <TextBlock Name="ToYearTextBlock" Text="1915" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="RatingGroupBox" Header="Select average rating" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Width="251">
                        <StackPanel Orientation="Horizontal" Margin="15, 10, 10, 10">
                            <Slider Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="206" Thumb.DragDelta="Slider_DragDelta_2"/>
                            <TextBlock Name="AverageRatingFromTextBlock" Text="1" Margin="5, 0, 0, 0" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15, 10, 10, 10">
                            <Slider Name="AverageRatingToSlider" Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="206" Thumb.DragDelta="Slider_DragDelta_22"/>
                            <TextBlock Name="AverageRatingToTextBlock" Text="1" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                        </StackPanel>


                        <StackPanel Width="93">
                            <CheckBox x:Name="BindRatingCheckBox" Content="Bind &#xa;rating" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin = "0,25,0,0"  Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                        </StackPanel>
                    </StackPanel>

        </GroupBox>
                <GroupBox Name="PopularityGroupBox" Header="Select popularity" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15, 10, 10, 10">
                            <Slider Name="PopularitySliderFrom" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" Width="206" Thumb.DragDelta="Slider_DragDelta_3" />
                            <TextBlock Name="PopularitySliderFromTextBlock" Text="1" Margin="5, 0, 0, 0" />
                            <TextBlock Text="%" Margin="1, 0, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15, 10, 10, 10">
                                <Slider Name="PopularityToSlider" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" Width="206" Thumb.DragDelta="Slider_DragDelta_33" />
                            <TextBlock Name="PopularitySliderToTextBlock" Text="1" Margin="5, 0, 0, 0" />
                            <TextBlock Text="%" Margin="1, 0, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Width="84">
                            <CheckBox x:Name="BindPopularityCheckBox" Content="Bind &#xa;popularity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin = "0,25,0,0" Checked="AnyCheckBoxAction"  Unchecked="AnyCheckBoxAction"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Your choices">
                    <StackPanel Name="StackPanelForChoices" Height="160" Margin="10,0,0,0">
                        
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Recommend movies!">
                    <StackPanel Margin="0,5,0,0">
                        <Button Content="Recommend!" Click="Button_Click" Width="206"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="319">
                <GroupBox Header="Your recommendations">
                    <StackPanel>
                        <!--<TextBox Name="Output" Height="200" Margin="0,20,3,0" />-->
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="450" Margin="0,0,-0.333,0">
                            <StackPanel Name="StackPanelForRecommendations">

                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Movie info" >
                    <StackPanel Name="StackPanelForMovieInfo" Margin="10,5,-2.333,5" Height="130"/>
                </GroupBox>

            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
